.videogrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
.div{
    width: 300px;
}
@media (max-width: 750px) {
    .videogrid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 1000px){
    .videogrid{
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media(min-width: 1000px){
    .videogrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}
.timing{
    position: absolute;
    padding: 4px;
    font-weight: 500;
    font-size: 12px;
    right: 5px;
    bottom: 8px;
    border-radius: 2px;
    background-color: black;
    color: white;
    z-index: 1;
}
.thumbnail{
    width:100%;
    height: 169.3px;
    object-fit: cover;
}
.videodescription{
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
}
.channelname{
    margin-bottom: 0px;
    font-size: 12px;
}
.views{
    margin-top: 4px;
    font-size: 12px;
}

.chpic{
    height: 36px;
    width: 36px;
    object-fit: cover;
    border-radius: 100%;
}

.thumbing{
    margin-bottom: 8px;
    position: relative;
}
.container{
    display: grid;
    grid-template-columns: 50px 1fr;
}